public class MultiArray
    {

        public static void Main(string[] args)
        {
            
          
            int row, column;
            int i, j, value;
            int[,] a = new int[4, 4] {
   {1, 2, 3, 4},   /*  initializers for row indexed by 0 */
   {5, 6, 7, 8},   /*  initializers for row indexed by 1 */
   {9, 10, 0, 11},   /*  initializers for row indexed by 2 */
   {12, 13, 14, 15 }
};


            /* output each array element's value */
            for (i = 0; i < 4; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    value = a[i, j];
                    //check if element is 0
                    if (value == 0)
                    {
                      
                        //replace all the element in the row with 0
                        a[i, 0] = 0;
                        a[i, 1] = 0;
                        a[i, 2] = 0;
                        a[i, 3] = 0;

                        //replace all the element in the column with 0
                        a[0, j] = 0;
                        a[1, j] = 0;
                        a[2, j] = 0;
                        a[3, j] = 0;

                    }
                    Console.WriteLine(a[i, j]+ "\t");
                }
                Console.WriteLine();
            }

        }
    }
